# FlashLib-Vision-Application

./: .gitignore  README.md  application.conf  build.gradle  gradle.properties
src/main/java/com/flash3388/flashlib/visionapp/: Application.java  Globals.java  Main.java  ProgramOptions.java
src/main/java/com/flash3388/flashlib/visionapp/config/: AnalyserType.java  CameraConfiguration.java  ConfigValueAdapter.java  ConfigurationBase.java  DetectorTrackerType.java  DetectorType.java  DisplaySinkType.java  DisplaySinksConfiguration.java  Helper.java  InstanceConfiguration.java  InstancesConfiguration.java  KnownCameraBackend.java  KnownCameraFormat.java  NamedConfigValue.java  PipelineConfiguration.java  ProcessorType.java  RootConfiguration.java  SinkType.java  SourceConfiguration.java  SourceType.java  TargetConfiguration.java  VisionOptionConfiguration.java
src/main/java/com/flash3388/flashlib/visionapp/vision/: InstanceData.java  InstanceInfo.java  InstanceManager.java  VisionData.java  VisionInstance.java  VisionRunner.java
src/main/java/com/flash3388/flashlib/visionapp/vision/color/: ColorDimension.java  ColorRange.java  ColorSpace.java
src/main/java/com/flash3388/flashlib/visionapp/vision/obsr/: PipelineStateTracker.java
src/main/java/com/flash3388/flashlib/visionapp/vision/pipelines/: AnalysisSink.java  BasePipeline.java  PipelineDisplay.java  PipelineImageSink.java  ServerPipelineSink.java  Target.java  TestPipeline.java  VisionAnalyzer.java  VisionDetector.java  VisionPipeline.java  VisionProcessor.java
src/main/java/com/flash3388/flashlib/visionapp/vision/pipelines/analysers/: DistanceAndOrientationAnalyser.java
src/main/java/com/flash3388/flashlib/visionapp/vision/pipelines/detectors/: BasicScoreVisionDetector.java  CenteroidTracker.java  ObjectDetector.java  ObjectTracker.java  RatioTarget.java  ScorableTarget.java  ScoreBasedDetector.java
src/main/java/com/flash3388/flashlib/visionapp/vision/pipelines/processors/: ColorProcessor.java
src/main/java/com/flash3388/flashlib/visionapp/vision/pipelines/sinks/: ObsrSink.java
src/main/java/com/flash3388/flashlib/visionapp/vision/sources/: ComplexSource.java  CvCameraSource.java  ImageIsEmptyException.java  InstanceSource.java  SourceReadFailedException.java  VisionImage.java  VisionSource.java  VisionSourceException.java
src/main/resources/: log4j2.xml
