camera1 = {
    fovRadians: 11.1
}
target1 = {
    widthCm: 5
    dimensionsRatio: 1
    minSizePixels: 10
    minScore: 0.7
}

instances {
    test {
        source {
            type: "cv-camera"
            dev: 3
        }
        pipeline {
            processors {
                color {
                    type: "color-filter"
                    space: "HSV"
                    min: [100, 100, 200]
                    max: [180, 255, 255]
                }
            }
            detector {
                type: "score"
                tracker: "centeroid"
                target: ${target1}
            }
            analyser {
                type: "basic"
                target: ${target1}
                camera: ${camera1}
            }
            sink {
                type: "void"
            }
        }
    }
}