camera1 = {
    dev: 0
    width: 320
    height: 240
    fps: 20
    fovRadians: 11.1
    backend: "any"
    format: "mjpeg"
}
target1 = {
    widthCm: 5
    dimensionsRatio: 1
    minSizePixels: 10
    minScore: 0.7
}

instances {
    test {
        sinks {
            mjpeg {
                port: 5555
            }
            swing {
            }
        }
        source {
            type: "cv-camera"
            camera: ${camera1}
        }
        options {
            debug: true
        }
        pipeline {
            processors {
                color {
                    type: "color-filter"
                    space: "HSV"
                    min: [100, 100, 150]
                    max: [180, 255, 255]
                }
            }
            detector {
                type: "score"
                tracker: "centeroid"
                target: ${target1}
            }
            analyser {
                type: "basic"
                target: ${target1}
                camera: ${camera1}
            }
            sink {
                type: "obsr"
            }
        }
    }
}