camera {
    fovRadians: 11.1
    dimensionsRatio: 0.456521739
    minSizePixels: 1000
    minScore: 0.7
}
target {
    widthCm: 21
}

instances {
    test {
        source {
            type: "cv-camera"
            dev: 0
        }
        pipeline {
            processors {
                color {
                    type: "color-filter"
                    space: "RGB"
                    min: [0, 0, 0],
                    max: [255, 255, 255]
                }
            }
            detector {
                type: "score"
                tracker: "centeroid"
                target: ${target}
            }
            analyser {
                type: "basic"
                target: ${target}
                camera: ${camera}
            }
            sink {
                type: "void"
            }
        }
    }
}