WPILIB_VERSION=2023.4.1
#REMOTE_ARCH=linuxaarch64bionic
REMOTE_ARCH=linuxx86-64
OPENCV_VERSION=4.5.5-3
FLASHLIB_VERSION=3.2.0-beta.3-1
FLASHFRC_VERSION=2022.3.0-alpha.1-SNAPSHOT

DEPLOY_PATH=/home/flash
DEPLOY_HOST=flash-jetson.local
DEPLOY_USER=flash
